<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="images/favour_icon.png">
    <title>Login Page</title>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/gitApi.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div id='preloader'>
            <span style='display: inline-block; height: 100%; vertical-align: middle;'></span>
            <img src='images/preloader.gif' style='vertical-align: middle; max-height: 100%' />
        </div>
        <div id="login">
            <div class="container">
                <div id="login-row" class="row justify-content-center align-items-center">
                    <div id="login-column" class="col-md-6">
                        <div id="login-box" class="col-md-12">
                            <form action="#" method="post" id="login-form" role="form" onSubmit="submitFn(); return false;">
                                <h3 class="text-center text-info">Login with GitHub Account</h3>
                                <br>
                                <div class="form-group">
                                    <label for="username" class="text-info">Username or Email :</label><br>
                                    <input type="text" name="username" id="username" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="password" class="text-info">Password :</label><br>
                                    <input type="password" name="password" id="password" class="form-control">
                                    <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                                </div>
                                <div class="form-group">
                                    <p id='error'><i>*Invalid Username or Password*</i></p>
                                </div>
                                <br>
                                <div class="form-group">
                                    <input type="submit" name="submit" class="btn btn-info btn-md submitBtn" id="signInBtn" value="Sign in">
                                    <a href="https://github.com/join" class="btn btn-info btn-md signupBtn" target="_self">Create Account</a>
                                </div>
                                <div class="form-group" id="forgetLink">
                                    <a href="https://github.com/password_reset" class="text-info forgetLink" target="_self"> Forget Password</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>